[33mcommit 9a1ab6b56857ddb9168fa7e5601b1bcd0c31ddbc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Sun Nov 8 13:25:03 2020 +0200

    fourth

[33mcommit 12b64ae443657b296e489ae78876101dce02aec8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Sat Nov 7 21:32:16 2020 +0200

    thirteenth

[33mcommit 99300b7c45f0635eda971e444320973200083b89[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Sat Nov 7 17:39:24 2020 +0200

    twelveth

[33mcommit dd7010cdf69fafa4889c1bc32c72c78e8f7cafd1[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Fri Nov 6 14:36:31 2020 +0200

    eleventh

[33mcommit 1385fcd0605743b6a6756cca15ac1d4e7cfb290b[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Thu Nov 5 16:03:35 2020 +0200

    tenth

[33mcommit f71d5e9ec81b35abf3ce649da8943f317ad36382[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Thu Nov 5 12:48:01 2020 +0200

    ninth

[33mcommit f4c58e1c1b9438dabde4e250328ce783f3ceb238[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Thu Nov 5 12:32:10 2020 +0200

    eighteth

[33mcommit 4f82f6c0489649af08c022ff49e081c1b75af043[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Wed Nov 4 20:13:06 2020 +0200

    seventh

[33mcommit 431231015deddc41f36b16fa2223cef896a596c7[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Wed Nov 4 16:30:10 2020 +0200

    sixth

[33mcommit 111d275582bc643cc60f94568f13620b7babf004[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Wed Nov 4 16:28:19 2020 +0200

    sixth

[33mcommit 5e69053f41c483674e3a6f22171d4e574459a158[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Sun Nov 1 20:41:57 2020 +0200

    fifth

[33mcommit 920b937a088758ebb87c0075bf25fbb3be7aee1b[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Fri Oct 30 17:17:07 2020 +0200

    fourth

[33mcommit 410aaa3b6923002985c3712f3c32d8b9de6239c8[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Fri Oct 30 15:34:43 2020 +0200

    fourth

[33mcommit cddbf16724c374fb152e77ae4500ae96558c8dd2[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Fri Oct 30 02:58:02 2020 +0200

    thierd

[33mcommit a63bfffcaa1fcc3210e359f8fa01e9940abdd379[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Thu Oct 29 16:21:39 2020 +0200

    second

[33mcommit d52a23858666a8f3ac2f4f98e2ae0bce48a15f42[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Thu Oct 29 11:52:46 2020 +0200

    first

[33mcommit 0984423d52ab08e8301a4d3d67949c8f3f3a38e5[m
Author: Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚ Î Î»Î±Ï„Î¬Î½Î¹Î¿Ï‚ <alexandrosplatanios15@gmail.com>
Date:   Wed Oct 28 15:39:04 2020 +0200

    first
